
server.port=8762
spring.application.name=gateway-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=gallery_query
spring.cloud.gateway.routes[0].uri=lb://GALLERY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/gallery/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=images_query
spring.cloud.gateway.routes[1].uri=lb://IMAGE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/images/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1